{
  "name": "pureokrs",
  "version": "0.0.0",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "heroku-prebuild": "cd server && npm i && cd .. && cd client && npm i",
    "heroku-postbuild": "cd client && ng build --configuration production --output-path dist"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  }
}
